SG_PREFIX='!'
SG_NICKNAME='[!] Soccer Guru'
SG_CHANNEL_ID=''

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''

OAUTH2_REDIRECT_URI='http://localhost:5000'

DB_HOST=""
DB_PORT=3306
DB_USER="root"
DB_PASS=""
DB_NAME=""